# release-bug

./: .gitignore  .gitingore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/researchgate/: TestApplication.java
sub/: version.properties
