buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.7.0-SNAPSHOT'
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'net.researchgate.release'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.hillkorn.de/") {
            }

            pom.groupId = project.group
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    compile 'org.slf4j:slf4j-log4j:1.7.21'
    testCompile 'junit:junit:4.12'
}

release {
//    tagTemplate = "v${version}"
    failOnCommitNeeded = false
    failOnPublishNeeded = false
    failOnUnversionedFiles = false
    scmAdapters = [
        net.researchgate.release.GitAdapter
    ]
    buildTasks = []
    // useSnapshotVersion = true
    git {
//        commitVersionFileOnly = true
        pushReleaseVersionBranch = 'release'
//        pushToBranch = 'master'
//      signTag = true
    }
}



/*
createReleaseTag {
    doFirst {
        project.release.tagTemplate = "v${version}"
    }
}*/

//project(':sub') {
//    apply plugin: 'base'
//    task testing {
//        def t = ['version', project.version]
//        println t
//        doFirst {
//            t = ['version', project.version]
//            println 'F Version is ' + project.version
//            println t
//        }
//        println 'Version is ' + project.version
//    }
//
//    apply plugin: 'net.researchgate.release'
//
//    release {
//        versionPropertyFile = project.file('version.properties')
//        git {
//            commitVersionFileOnly = true
//        }
//    }
//
//}
//
// commitNewVersion.dependsOn 'sub:testing'
