buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.5.0'
    }
}

apply plugin: 'java'
apply plugin: 'net.researchgate.release'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
}

release {
    failOnCommitNeeded = false
    failOnPublishNeeded = false
    failOnUnversionedFiles = false
}

project(':sub') {
    task testing {
        def t = ['version', project.version]
        println t
        doFirst {
            t = ['version', project.version]
            println 'F Version is ' + project.version
            println t
        }
        println 'Version is ' + project.version
    }
}

commitNewVersion.dependsOn 'sub:testing'
